# example-pom

./: README.md  pom.xml
src/main/java/com/es/automation/testing/common/hooks/: ApplicationHooks.java
src/main/java/com/es/automation/testing/configuration/: DependencyInjection.java  WebDriverFactory.java
src/main/java/com/es/automation/testing/context/: SiteContext.java
src/main/java/com/es/automation/testing/web/pages/: BasePage.java  HomePage.java
src/main/java/com/es/automation/testing/web/pages/section/: NavTitle.java  NavigationItem.java  RoadCyclingNavItems.java
src/main/java/com/es/automation/testing/web/steps/: NavigationSteps.java
src/main/resources/: cucumber.properties
src/main/resources/features/: navigation.feature
src/test/java/: RunBDDTest.java
