<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ee.automation.testing</groupId>
    <artifactId>EuroSport</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--<seleniumpom.version>3.0.14</seleniumpom.version>-->
        <seleniumpom.version>2.0.5</seleniumpom.version>
        <!--<selenium.version>3.0.0</selenium.version>-->
        <selenium.version>2.53.0</selenium.version>
        <thread.count>4</thread.count>
        <test.browser>chrome</test.browser>
        <java.version>1.8</java.version>
        <guice.version>4.0</guice.version>
        <cucumber.version>1.2.4</cucumber.version>
        <restassured.version>2.9.0</restassured.version>
        <reflection.version>0.9.10</reflection.version>
        <junit.version>4.12</junit.version>
        <webdrivermanager.version>2.1.0</webdrivermanager.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>eu.evops.maven.plugins</groupId>
                <artifactId>cucumber-runner-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <dryRun>false</dryRun>
                    <combineReports>true</combineReports>
                    <plugins>
                        <plugin>junit:</plugin>
                        <plugin>html:</plugin>
                        <plugin>json:</plugin>
                        <plugin>rerun:</plugin>
                        <plugin>progress</plugin>
                    </plugins>
                    <threadCount>${thread.count}</threadCount>
                    <gluePaths>
                        <gluePath>com.es.automation.testing.common</gluePath>
                        <gluePath>com.es.automation.testing.web</gluePath>
                    </gluePaths>
                    <features>
                        <feature>src/main/resources/features/search.feature</feature>
                    </features>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemPropertyVariables>
                        <browser>chrome</browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
                <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.sponte.automation</groupId>
            <artifactId>selenium-pom</artifactId>
            <version>${seleniumpom.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.sponte.automation</groupId>
            <artifactId>selenium-pom-guice</artifactId>
            <version>${seleniumpom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflection.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
       <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

</project>